spring.application.name=customer-service
server.port=8083
# ajout de config-server
spring.config.import=configserver:http://localhost:9999

# on les a posé dans le config-repo/customer-repo-prod.properties
#spring.datasource.url=jdbc:h2:mem:customers-db
#spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#spring.cloud.config.enabled=false